[configuration]

entry_symbol = "aicpp_init"
compatibility_minimum = "4.2"

[libraries]

linux.debug.x86_64 = "res://bin/libaicpp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libaicpp.linux.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libaicpp.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libaicpp.android.template_release.arm64.so"
android.debug.arm32 = "res://bin/libaicpp.android.template_debug.arm32.so"
android.release.arm32 = "res://bin/libaicpp.android.template_release.arm32.so"
