[gd_scene load_steps=3 format=3 uid="uid://dyvu0ln2r222a"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="4_681m1"]

[sub_resource type="BoxMesh" id="BoxMesh_iyjht"]
size = Vector3(1, 1, 0.167)

[node name="Cell" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_iyjht")
script = ExtResource("4_681m1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.084)
text = "11"
font_size = 128
