[gd_scene load_steps=7 format=3 uid="uid://ih37wf660pqw"]

[ext_resource type="FontFile" uid="uid://c7fyade7si1tg" path="res://fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf" id="1_em4re"]
[ext_resource type="Script" path="res://scripts/control.gd" id="1_ijuh8"]
[ext_resource type="Theme" uid="uid://cgt1hkm7km46h" path="res://themes/main.tres" id="1_mlbey"]
[ext_resource type="Texture2D" uid="uid://dpxqbiyplsyfj" path="res://sprites/key.png" id="2_k2pbe"]
[ext_resource type="Texture2D" uid="uid://bske2kvngf6d6" path="res://icons/Xbox Series/XboxSeriesX_B.png" id="3_khej4"]
[ext_resource type="PackedScene" uid="uid://bum2srmdskmqx" path="res://scenes/test.tscn" id="4_qk0kj"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mlbey")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_ijuh8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
text = "BACK"
icon = ExtResource("3_khej4")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="GridContainer" parent="VBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="Player1" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "PLAYER_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureLeft" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "←"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRight" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureA" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureD" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "PLAYER_2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureUP" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureUP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureDown" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureDown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureW" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureW"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureS" type="TextureRect" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_k2pbe")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2/VBoxContainer/TextureS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 128
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_em4re")
theme_override_font_sizes/font_size = 96
text = "CONTROL_HINT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Test" parent="." instance=ExtResource("4_qk0kj")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
