[gd_scene load_steps=4 format=3 uid="uid://gi6k6thw2tjx"]

[ext_resource type="Script" path="res://scripts/custom.gd" id="1_xbrt8"]
[ext_resource type="Texture2D" uid="uid://b0aj1h00dyaa4" path="res://sprites/board.png" id="2_g5jua"]
[ext_resource type="PackedScene" uid="uid://bum2srmdskmqx" path="res://scenes/test.tscn" id="3_fv55a"]

[node name="Custom" type="MarginContainer" node_paths=PackedStringArray("music", "background", "background_label", "label_ai1", "label_ai2", "music_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_xbrt8")
music = NodePath("Music")
background = NodePath("Background")
background_label = NodePath("VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/LabelBackgroundState")
label_ai1 = NodePath("VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/LabelAI1State")
label_ai2 = NodePath("VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/LabelAI2State")
music_label = NodePath("VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/LabelMusicState")

[node name="Board" type="TextureRect" parent="."]
custom_minimum_size = Vector2(768, 768)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_g5jua")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(768, 768)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
text = "Back"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 4

[node name="LabelBackground" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Background:"

[node name="PrevBackground" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "←"

[node name="LabelBackgroundState" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Player 1:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextBackground" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "→"

[node name="LabelAI1" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Player 1:"

[node name="PrevAI1" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "←"

[node name="LabelAI1State" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Human"
horizontal_alignment = 1

[node name="NextAI1" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "→"

[node name="LabelAI2" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Player 2:"

[node name="PrevAI2" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "←"

[node name="LabelAI2State" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Human"
horizontal_alignment = 1

[node name="NextAI2" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "→"

[node name="LabelMusic" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Music:"

[node name="PrevMusic" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "←"

[node name="LabelMusicState" type="Label" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Yugen Emotional Ethnic Music"
horizontal_alignment = 1

[node name="NextMusic" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "→"

[node name="Start" type="Button" parent="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Test" parent="." instance=ExtResource("3_fv55a")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/PrevBackground" to="." method="_on_prev_background_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/NextBackground" to="." method="_on_next_background_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/PrevAI1" to="." method="_on_prev_ai_1_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/NextAI1" to="." method="_on_next_ai_1_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/PrevAI2" to="." method="_on_prev_ai_2_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/NextAI2" to="." method="_on_next_ai_2_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/PrevMusic" to="." method="_on_prev_music_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/GridContainer/NextMusic" to="." method="_on_next_music_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/Panel/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
