[gd_scene load_steps=22 format=3 uid="uid://d0nvb0van5w8f"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_qwehj"]
[ext_resource type="Script" path="res://scripts/ai.gd" id="2_0wtpv"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_j7fmf"]
[ext_resource type="Texture2D" uid="uid://dgt17w4xtm26o" path="res://sprites/cursor.png" id="2_k87ei"]
[ext_resource type="Texture2D" uid="uid://b008ectkc177c" path="res://sprites/panel.png" id="3_kn2cx"]
[ext_resource type="PackedScene" uid="uid://o61swwd5g336" path="res://scenes/cell.tscn" id="4_j6a3k"]
[ext_resource type="Theme" uid="uid://dbbwiniodfku7" path="res://theme.tres" id="4_q27nq"]
[ext_resource type="Script" path="res://scripts/panel.gd" id="4_ug41f"]
[ext_resource type="Texture2D" uid="uid://bej3bvecgurqt" path="res://sprites/status.png" id="5_2jia2"]
[ext_resource type="FontFile" uid="uid://clushkhqa3am4" path="res://fonts/Shantell_Sans/ShantellSans-Italic-VariableFont_BNCE,INFM,SPAC,wght.ttf" id="5_2vast"]
[ext_resource type="PackedScene" uid="uid://bha1ay6nc6xi7" path="res://scenes/cell_ui.tscn" id="5_akb4r"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="5_ervvd"]
[ext_resource type="Script" path="res://scripts/map_ui.gd" id="11_ppl8s"]
[ext_resource type="Script" path="res://scripts/end_game.gd" id="14_5svra"]

[sub_resource type="Environment" id="Environment_a7m6j"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nchu"]
atlas = ExtResource("2_k87ei")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrkg"]
atlas = ExtResource("2_k87ei")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa4y"]
atlas = ExtResource("2_k87ei")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35r5r"]
atlas = ExtResource("2_k87ei")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkb0"]
atlas = ExtResource("2_k87ei")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnc5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nchu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35r5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node3D"]
script = ExtResource("1_qwehj")
player1 = 16
player2 = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7m6j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
size = 11.25

[node name="Map" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_j7fmf")
cell_scene = ExtResource("4_j6a3k")

[node name="Cursor" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802815, 0.469888, 0.5)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gnc5n")
autoplay = "default"
frame_progress = 0.545264
script = ExtResource("5_ervvd")

[node name="AI" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0wtpv")

[node name="GameUI" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_q27nq")

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI"]
layout_mode = 2

[node name="MapUI" type="GridContainer" parent="GameUI/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
columns = 8
script = ExtResource("11_ppl8s")
cell_screne = ExtResource("5_akb4r")

[node name="PanelUI" type="TextureRect" parent="GameUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_kn2cx")
script = ExtResource("4_ug41f")
speed = 1.0

[node name="P1StatusBackground" type="Sprite2D" parent="GameUI/HBoxContainer/PanelUI"]
position = Vector2(176, 64)
texture = ExtResource("5_2jia2")
vframes = 2

[node name="P1Status" type="Label" parent="GameUI/HBoxContainer/PanelUI"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 225.0
offset_bottom = 96.0
theme = ExtResource("4_q27nq")
theme_override_font_sizes/font_size = 38
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1Score" type="Label" parent="GameUI/HBoxContainer/PanelUI"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 116.0
offset_right = 256.0
offset_bottom = 232.0
theme = ExtResource("4_q27nq")
theme_override_fonts/font = ExtResource("5_2vast")
theme_override_font_sizes/font_size = 85
text = "000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Logo" type="Label" parent="GameUI/HBoxContainer/PanelUI"]
layout_mode = 0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 512.0
theme = ExtResource("4_q27nq")
theme_override_font_sizes/font_size = 70
text = "Niko
Honu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2StatusBackground" type="Sprite2D" parent="GameUI/HBoxContainer/PanelUI"]
position = Vector2(176, 576)
texture = ExtResource("5_2jia2")
vframes = 2
frame = 1

[node name="P2Status" type="Label" parent="GameUI/HBoxContainer/PanelUI"]
layout_mode = 0
offset_left = 128.0
offset_top = 544.0
offset_right = 225.0
offset_bottom = 608.0
theme = ExtResource("4_q27nq")
theme_override_font_sizes/font_size = 38
text = "Stay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2Score" type="Label" parent="GameUI/HBoxContainer/PanelUI"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 628.0
offset_right = 256.0
offset_bottom = 744.0
theme = ExtResource("4_q27nq")
theme_override_fonts/font = ExtResource("5_2vast")
theme_override_font_sizes/font_size = 85
text = "000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UI" type="HBoxContainer" parent="."]
offset_right = 105.0
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_q27nq")

[node name="LabelLevel" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="EndSreen" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_q27nq")
script = ExtResource("14_5svra")

[node name="HBoxContainer" type="HBoxContainer" parent="EndSreen"]
layout_mode = 2

[node name="LabelResult" type="Label" parent="EndSreen/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.686275, 0.709804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 96
text = "Player 1 Wins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="EndSreen/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="cell_clicked" from="GameUI/HBoxContainer/MapUI" to="Cursor" method="_on_map_ui_cell_clicked"]
