[gd_scene load_steps=15 format=3 uid="uid://buuuapqyomv2l"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_qwehj"]
[ext_resource type="Resource" uid="uid://dekdmx3ku3vmd" path="res://levels/level1.tres" id="2_4mn50"]
[ext_resource type="Script" path="res://scripts/map.gd" id="2_svvqo"]
[ext_resource type="Texture2D" uid="uid://dgt17w4xtm26o" path="res://sprites/cursor.png" id="3_7bscc"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="4_3s3lf"]
[ext_resource type="Script" path="res://scripts/ai.gd" id="5_ugcyf"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6_abnrh"]

[sub_resource type="Environment" id="Environment_2y7p1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1ce"]
atlas = ExtResource("3_7bscc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mku2s"]
atlas = ExtResource("3_7bscc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbql"]
atlas = ExtResource("3_7bscc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfda"]
atlas = ExtResource("3_7bscc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ivs"]
atlas = ExtResource("3_7bscc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4di82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mku2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ivs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node3D"]
script = ExtResource("1_qwehj")
level = ExtResource("2_4mn50")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2y7p1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
size = 11.25

[node name="Map" type="Node3D" parent="." node_paths=PackedStringArray("game")]
unique_name_in_owner = true
script = ExtResource("2_svvqo")
game = NodePath("..")

[node name="Cursor" type="AnimatedSprite3D" parent="Map" node_paths=PackedStringArray("game")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4di82")
autoplay = "default"
script = ExtResource("4_3s3lf")
game = NodePath("../..")

[node name="Timer" type="Timer" parent="Map/Cursor"]
wait_time = 0.125
one_shot = true

[node name="AI" type="Node" parent="Map/Cursor"]
script = ExtResource("5_ugcyf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_abnrh")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Turn" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Turn:"

[node name="Player1Score" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Player 1 Score:"

[node name="Player2Score" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Player 2 Score:"

[connection signal="turn_changed" from="Map" to="Map/Cursor" method="_on_map_turn_changed"]
[connection signal="selected" from="Map/Cursor" to="." method="_on_cursor_selected"]
[connection signal="timeout" from="Map/Cursor/Timer" to="Map/Cursor" method="_on_timer_timeout"]
