[gd_scene load_steps=2 format=3 uid="uid://bum2srmdskmqx"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_lhsc4"]

[node name="Test" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhsc4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="ResetProgress" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reset progress"

[node name="ResetState" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reset state"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/ResetProgress" to="." method="_on_reset_progress_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/ResetState" to="." method="_on_reset_state_pressed"]
