[gd_scene load_steps=7 format=3 uid="uid://cicxy4mbcsrsf"]

[ext_resource type="Theme" uid="uid://cgt1hkm7km46h" path="res://themes/main.tres" id="1_rmyqn"]
[ext_resource type="Script" path="res://scripts/level_selection/level_button.gd" id="1_sq12b"]
[ext_resource type="Texture2D" uid="uid://drqvvv55o8t7l" path="res://sprites/circle_atlas.png" id="2_j0amr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aw1pg"]
load_path = "res://.godot/imported/circle_atlas.png-c9f9114922527e8346817bec80a77f96.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v57y8"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_aw1pg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5dph"]
atlas = ExtResource("2_j0amr")
region = Rect2(512, 0, 128, 128)

[node name="LevelButton" type="VBoxContainer" node_paths=PackedStringArray("texture_button", "label", "icon_label")]
offset_right = 128.0
offset_bottom = 155.0
theme = ExtResource("1_rmyqn")
script = ExtResource("1_sq12b")
texture_button = NodePath("TextureButton")
label = NodePath("Label")
icon_label = NodePath("TextureButton/Icon")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_v57y8")
texture_disabled = SubResource("AtlasTexture_s5dph")

[node name="Icon" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "字"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="focus_entered" from="TextureButton" to="." method="_on_texture_button_focus_entered"]
[connection signal="focus_exited" from="TextureButton" to="." method="_on_texture_button_focus_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
