[gd_scene load_steps=3 format=3 uid="uid://bha1ay6nc6xi7"]

[ext_resource type="Texture2D" uid="uid://be8rw4i1jbcvl" path="res://sprites/red_cell.png" id="1_rlhms"]
[ext_resource type="Script" path="res://old/scripts/cell_ui.gd" id="2_l5wkh"]

[node name="CellUI" type="TextureButton"]
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 0
texture_normal = ExtResource("1_rlhms")
script = ExtResource("2_l5wkh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
